[global_tags]
[agent]
  interval = "1s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  logfile = ""
  hostname = "TL-SG2424"
  omit_hostname = false
[[outputs.influxdb]]
  urls = ["http://grafana.rsletten.com:8086"]
  database = "telegraf"
  skip_database_creation = true
  timeout = "5s"
  username = "admin"
  password = "supersecretpassword"
[[inputs.snmp]]
  agents = [ "192.168.1.254" ]
  version = 2
  community = "public"
  name = "snmp"
 [[inputs.snmp.field]]
    name = "hostname"
    oid = "SNMPv2-MIB::sysName.0"
    is_tag = true
 [[inputs.snmp.field]]
    name = "uptime"
    oid = "DISMAN-EVENT-MIB::sysUpTimeInstance"
 [[inputs.snmp.field]]
    name = "WAN-IN"
    oid = "IF-MIB::ifHCInOctets.23"
 [[inputs.snmp.field]]
    name = "WAN-OUT"
    oid = "IF-MIB::ifHCOutOctets.23"
